<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login | MySkillYourSkill</title>
    <!-- Bootstrap 3.3.7 from CDN -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous" />
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous" />
        <style>
            .pad8 {
                margin-top: 8px;
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="h1">ログイン</h1>
            </div>
            <form id="loginForm" class="form-signin" method="POST">
                <div class="row pad8">
                    <span class="col-lg-2 col-md-2 col-sm-3 col-xs-4">ユーザーID</span>
                    <span class="col-lg-10 col-md-10 col-sm-9 col-xs-8">
                        <input type="text" class="form-control col-lg-11 col-md-10 col-sm-8 col-xs-12"
                            id="userid" name="userid" placeholder="ユーザー名を入力します" required="required" autofocus="autofocus" />
                    </span>
                </div>
                <div class="row pad8">
                    <span class="col-lg-2 col-md-2 col-sm-3 col-xs-4">パスワード</span>
                    <span class="col-lg-10 col-md-10 col-sm-9 col-xs-8">
                        <input type="text" class="form-control"
                            id="password" name="password" placeholder="パスワードを入力します" required="required" />
                    </span>
                </div>
                <div class="row pad8">
                    <button type="submit" class="btn btn-lg btn-primary btn-block">ログイン</button>
                </div>
            </form>
        </div>
    </body>
</html>