<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Page | MySkillYourSkill</title>
    <!-- Bootstrap 3.3.7 from CDN -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Header block -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarBody">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">MySkill/YourSkill</a>
          </div>
          <!-- Menu body -->
          <div class="collapse navbar-collapse" id="navbarBody">
            <ul class="nav navbar-nav">
              <li><a href="#" class="nav-link">プロファイル</a></li>
              <li><a href="#" class="nav-link">スキル登録</a></li>
              <li><a href="#" class="nav-link">スキル検索</a></li>
            </ul>
            <p class="navbar-text navbar-right"><a href="#" class="navbar-link">ログアウト</a></p>
          </div>
        </div>
      </nav>
      <h1 class="h1">マイページ</h1>
      <h2 class="h2">保有スキル</h2>

      <div class="table-responsive">
        <table class="table table-bordered table-condensed">
          <thead>
            <tr>
              <th class="col-lg-2 col-md-3 col-sm-3 col-xs-4" style="text-align: center;">カテゴリー</th>
              <th class="col-lg-9 col-md-8 col-sm-7 col-xs-5" style="text-align: center;">スキル名</th>
              <th class="col-lg-1 col-md-3 col-sm-2 col-xs-3" style="text-align: center;">レベル</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center;">言語</td>
              <td>Java</td>
              <td style="text-align: center;">☆</td>
            </tr>
            <tr>
              <td style="text-align: center;">言語</td>
              <td>Go</td>
              <td style="text-align: center;">△</td>
            </tr>
            <tr>
              <td style="text-align: center;">フレームワーク</td>
              <td>Spring Boot</td>
              <td style="text-align: center;">☆</td>
            </tr>
            <tr>
              <td style="text-align: center;">プラットフォーム</td>
              <td>Google Cloud Platform</td>
              <td style="text-align: center;">〇</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
