<!DOCTYPE <!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Profile | MySkillYourSkill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap 3.3.7 from CDN -->
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous" />
      <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous" />

      <style>
        .rowVerticalPadding {
          padding-top: 0.5em;
          padding-bottom: 0.5em;
        }
      </style>
  </head>
  <body>
    <div class="container">
      <!-- 共通ナビゲーションバー -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Header block -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarBody">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">MySkill/YourSkill</a>
          </div>
          <!-- Menu body -->
          <div class="collapse navbar-collapse" id="navbarBody">
            <ul class="nav navbar-nav">
              <li><a href="#" class="nav-link">プロファイル</a></li>
              <li><a href="#" class="nav-link">スキル登録</a></li>
              <li><a href="#" class="nav-link">スキル検索</a></li>
            </ul>
            <p class="navbar-text navbar-right"><a href="#" class="navbar-link">ログアウト</a></p>
          </div>
        </div>
      </nav>

      <h1 class="h1">マイプロファイル</h1>

      <h2 class="h2">基本プロファイル</h2>

      <form id="basicProfileForm" method="POST" action="#" class="form-horizontal">
        <div class="form-group">
          <div class="row rowVerticalPadding">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-5"><label>名前</label></div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-7">
              <input type="text" id="displayName" maxlength="32" placeholder="名前を入力します" class="form-control" />
            </div>
          </div>

          <div class="row rowVerticalPadding">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-5"><label>所属課</label></div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-7">
              <select id="organization" class="form-control">
                <option value="1">システム部</option>
                <option value="2">システム部システム課</option>
                <option value="3" selected>システム部システム課第1グループ</option>
                <option value="4">システム部システム課第2グループ</option>
              </select>
            </div>
          </div>

          <div class="row rowVerticalPadding">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-5"><label>パスワード</label></div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-7">
              <input type="password" id="currentPasswd" maxlength="32" placeholder="パスワードを変更するとき入力します" class="form-control" />
            </div>
          </div>

          <div class="row rowVerticalPadding">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-5"><label>パスワード(再入力)</label></div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-7">
              <input type="password" id="confirmPasswd" maxlength="32" placeholder="変更するパスワードをもう一度入力します" class="form-control" />
            </div>
          </div>

          <div class="row rowVerticalPadding">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-5"><label>メールアドレス</label></div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-7">
              <input type="text" id="mailAddr" maxlength="128" placeholder="メールアドレスを入力します" class="form-control" />
            </div>
          </div>

          <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 rowVerticalPadding">
              <input type="button" id="basicProfileResetBtn" class="form-control btn btn-default" value="リセット" />
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 pull-right rowVerticalPadding">
              <input type="submit" id="basicProfileSubmitBtn" class="form-control btn btn-primary" value="更新" />
            </div>
          </div>
          
        </div>
      </form>

      <hr />

      <h2 class="h2">スキル</h2>

      <div class="form-group">
        <form id="userSkillLevelsForm" method="POST" action="#">
          <div class="row rowVerticalPadding">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 pull-right">
              <a href="#" class="form-control btn btn-default">追加</a>
            </div>
          </div>

          <div class="row table-responsive">
            <table class="table table-bordered table-condensed">
              <thead>
                <tr>
                  <th class="col-lg-2 col-md-3 col-sm-3 col-xs-4 text-center">カテゴリー</th>
                  <th class="col-lg-8 col-md-7 col-sm-6 col-xs-5 text-center">スキル名</th>
                  <th class="col-lg-2 col-md-2 col-sm-3 col-xs-3 text-center">レベル</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">言語</td>
                  <td>Java</td>
                  <td class="text-center">
                    <select id="userSkillLevelsForm[0].skillLevel">
                      <option value="A" selected>☆</option>
                      <option value="B">○</option>
                      <option value="C">△</option>
                      <option value="D">-</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">言語</td>
                  <td>Go</td>
                  <td class="text-center">
                    <select id="userSkillLevelsForm[1].skillLevel">
                      <option value="A">☆</option>
                      <option value="B">○</option>
                      <option value="C" selected>△</option>
                      <option value="D">-</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">フレームワーク</td>
                  <td>Spring Boot</td>
                  <td style="text-align: center;">
                    <select id="userSkillLevelsForm[2].skillLevel">
                      <option value="A" selected>☆</option>
                      <option value="B">○</option>
                      <option value="C">△</option>
                      <option value="D">-</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">プラットフォーム</td>
                  <td>Google Cloud Platform</td>
                  <td class="text-center">
                    <select id="userSkillLevelsForm[3].skillLevel">
                      <option value="A">☆</option>
                      <option value="B" selected>○</option>
                      <option value="C">△</option>
                      <option value="D">-</option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 rowVerticalPadding">
              <input type="button" id="userSkillLevelsResetBtn" class="form-control btn btn-default" value="リセット" />
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 pull-right rowVerticalPadding">
              <input type="submit" id="userSkillLevelsSubmitBtn" class="form-control btn btn-primary" value="スキル更新" />
            </div>
          </div>
        </form>
      </div>

    </div>
  </body>
</html>